VITE_ENV=test
VITE_NEW_NIVEDOS_API=http://mock.for.test/getNewVideos
VITE_ALL_CHANNEL_API=http://mock.for.test/getAllChannels
VITE_SINGLE_CHANNEL_API=http://mock.for.test/getChannelById
VITE_VIDEO_API=http://mock.for.test/getVideoById
VITE_RANDOM_FROM_CHANNEL_API=http://mock.for.test/getRandomFromChannel
VITE_MONGO_LOGIN=admin
VITE_MONGO_PASSWORD=secret
VITE_BACKEND=http://localhost:3001