VITE_ENV=test
VITE_NEW_NIVEDOS_API=http://mock.for.test/getNewVideos
VITE_ALL_CHANNEL_API=http://mock.for.test/getAllChannels
VITE_SINGLE_CHANNEL_API=http://mock.for.test/getChannelById
VITE_VIDEO_API=http://mock.for.test/getVideoById